ViewModel Builder/MainWindow.xaml

<Window x:Class="ViewModel_Builder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewModel_Builder"
        mc:Ignorable="d"
        Title="ViewModel Builder" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowDataContext/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0" Margin="5">
            <Button Content="-" Command="{Binding RemovePropertyCommand}" Width="20" Height="20"/>
            <TextBox Text="{Binding PropertiesCount, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" Width="30" Margin="5"/>
            <Button Content="+" Command="{Binding AddPropertyCommand}" Width="20" Height="20"/>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <ItemsControl ItemsSource="{Binding PropertyViewsCollection}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5"/>
        </ScrollViewer>
        <Button Content="Execute" Padding="2" Command="{Binding ExecuteCommand}" ToolTip="Generate the series of properties as text." Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</Window>
