Frontend/MainWindow.xaml

<Window x:Class="Frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend"
        mc:Ignorable="d"
        Title="ViewModel Builder" Height="450" Width="600">
    <Window.DataContext>
        <local:MainWindowDataContext/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height=".8*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="ViewModel name" HorizontalAlignment="Center" Grid.Row="0"/>
            <TextBox Text="{Binding ViewModelName}" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Width="200" Height="20"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height=".8*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="–" Command="{Binding RemovePropertyCommand}" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Width="22" Height="20"/>
            <Label Content="Properties count" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
            <TextBox Text="{Binding PropertiesCount, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="1" Width="30" Height="20" Margin="5"/>
            <Button Command="{Binding AddPropertyCommand}" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2" Width="22" Height="20">
                <TextBlock><Bold>+</Bold></TextBlock>
            </Button>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="1" Grid.ColumnSpan="2">
            <ItemsControl ItemsSource="{Binding AddPropertyControlsCollection}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,0,10,0"/>
        </ScrollViewer>
        <Button Content="From Properties" Padding="2" Command="{Binding BuildFromPropertiesCommand}" ToolTip="Generate ViewModel text from the selected properties." Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Content="From Clipboard" Padding="2" Command="{Binding BuildFromClipboardCommand}" ToolTip="Generate ViewModel text from the text in the clipboard." Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</Window>
