Frontend/Views/AddPropertyControl.xaml

<UserControl x:Class="Frontend.Views.AddPropertyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="30" Height="*"/>
            <RowDefinition MinHeight="20" Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" Width="0.5*"/>
            <ColumnDefinition MinWidth="300" Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Property type:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Property name:" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
        <ComboBox Grid.Row="1" Name="cbPropertyType" ItemsSource="{Binding PropertyTypes, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" IsEditable="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Height="23"/>
        <TextBox x:Name="tboxPropertyName" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1" Height="23" Margin="5,0,0,0"/>
    </Grid>
</UserControl>
